<?xml version="1.0" encoding="UTF-8"?>
<project name="galaxy-s3client" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/compilefontconfig.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/javazic.jar"/>
      <include name="jre/lib/rhino.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/pulse-java.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>


  <!-- Project Libraries -->

  <path id="library.aws-java-sdk-1.8.5.classpath">
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/lib/aws-java-sdk-1.8.5.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/lib/aws-java-sdk-flow-build-tools-1.8.5.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/aspectj-1.6/aspectjrt.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/aspectj-1.6/aspectjweaver.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/commons-codec-1.3/commons-codec-1.3.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/freemarker-2.3.18/freemarker-2.3.18.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/httpcomponents-client-4.2.3/httpclient-4.2.3.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/httpcomponents-client-4.2.3/httpcore-4.2.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/jackson-annotations-2.1/jackson-annotations-2.1.1.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/jackson-core-2.1/jackson-core-2.1.1.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/jackson-databind-2.1/jackson-databind-2.1.1.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/java-mail-1.4.3/mail-1.4.3.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/joda-time-2.2/joda-time-2.2.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/spring-3.0/spring-beans-3.0.7.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/spring-3.0/spring-context-3.0.7.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/spring-3.0/spring-core-3.0.7.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/stax-api-1.0.1/stax-api-1.0.1.jar"/>
    <pathelement location="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/stax-ri-1.2.0/stax-1.2.0.jar"/>
  </path>

  <!-- Modules -->


  <!-- Module galaxy-s3client -->

  <dirname property="module.galaxy-s3client.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.galaxy-s3client" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.galaxy-s3client" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.galaxy-s3client" value="${project.jdk.classpath}"/>

  <property name="compiler.args.galaxy-s3client" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>

  <property name="galaxy-s3client.output.dir" value="${module.galaxy-s3client.basedir}/out/production/galaxy-s3client"/>
  <property name="galaxy-s3client.testoutput.dir" value="${module.galaxy-s3client.basedir}/out/test/galaxy-s3client"/>

  <path id="galaxy-s3client.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="galaxy-s3client.module.production.classpath">
    <path refid="${module.jdk.classpath.galaxy-s3client}"/>
    <path refid="library.aws-java-sdk-1.8.5.classpath"/>
  </path>

  <path id="galaxy-s3client.runtime.production.module.classpath">
    <pathelement location="${galaxy-s3client.output.dir}"/>
    <path refid="library.aws-java-sdk-1.8.5.classpath"/>
  </path>

  <path id="galaxy-s3client.module.classpath">
    <path refid="${module.jdk.classpath.galaxy-s3client}"/>
    <pathelement location="${galaxy-s3client.output.dir}"/>
    <path refid="library.aws-java-sdk-1.8.5.classpath"/>
  </path>

  <path id="galaxy-s3client.runtime.module.classpath">
    <pathelement location="${galaxy-s3client.testoutput.dir}"/>
    <pathelement location="${galaxy-s3client.output.dir}"/>
    <path refid="library.aws-java-sdk-1.8.5.classpath"/>
  </path>


  <patternset id="excluded.from.module.galaxy-s3client">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.galaxy-s3client">
    <patternset refid="excluded.from.module.galaxy-s3client"/>
  </patternset>

  <path id="galaxy-s3client.module.sourcepath">
    <dirset dir="${module.galaxy-s3client.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.galaxy-s3client" depends="compile.module.galaxy-s3client.production,compile.module.galaxy-s3client.tests" description="Compile module galaxy-s3client"/>

  <target name="compile.module.galaxy-s3client.production" description="Compile module galaxy-s3client; production classes">
    <mkdir dir="${galaxy-s3client.output.dir}"/>
    <javac destdir="${galaxy-s3client.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.galaxy-s3client}/javac">
      <compilerarg line="${compiler.args.galaxy-s3client}"/>
      <bootclasspath refid="galaxy-s3client.module.bootclasspath"/>
      <classpath refid="galaxy-s3client.module.production.classpath"/>
      <src refid="galaxy-s3client.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.galaxy-s3client"/>
    </javac>

    <copy todir="${galaxy-s3client.output.dir}">
      <fileset dir="${module.galaxy-s3client.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.galaxy-s3client.tests" depends="compile.module.galaxy-s3client.production" description="compile module galaxy-s3client; test classes" unless="skip.tests"/>

  <target name="clean.module.galaxy-s3client" description="cleanup module">
    <delete dir="${galaxy-s3client.output.dir}"/>
    <delete dir="${galaxy-s3client.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.galaxy-s3client" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.galaxy-s3client" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.galaxy-s3client:jar" value="${basedir}/out/artifacts/galaxy_s3client_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.galaxy-s3client.jar" value="${artifacts.temp.dir}/galaxy-s3client.jar"/>
  </target>

  <target name="artifact.galaxy-s3client:jar" depends="init.artifacts, compile.module.galaxy-s3client" description="Build &#39;galaxy-s3client:jar&#39; artifact">
    <property name="artifact.temp.output.galaxy-s3client:jar" value="${artifacts.temp.dir}/galaxy_s3client_jar"/>
    <mkdir dir="${artifact.temp.output.galaxy-s3client:jar}"/>
    <jar destfile="${temp.jar.path.galaxy-s3client.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${galaxy-s3client.output.dir}"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/lib/aws-java-sdk-1.8.5.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/lib/aws-java-sdk-flow-build-tools-1.8.5.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/aspectj-1.6/aspectjrt.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/aspectj-1.6/aspectjweaver.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/commons-codec-1.3/commons-codec-1.3.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/freemarker-2.3.18/freemarker-2.3.18.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/httpcomponents-client-4.2.3/httpclient-4.2.3.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/httpcomponents-client-4.2.3/httpcore-4.2.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/jackson-annotations-2.1/jackson-annotations-2.1.1.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/jackson-core-2.1/jackson-core-2.1.1.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/jackson-databind-2.1/jackson-databind-2.1.1.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/java-mail-1.4.3/mail-1.4.3.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/joda-time-2.2/joda-time-2.2.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/spring-3.0/spring-beans-3.0.7.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/spring-3.0/spring-context-3.0.7.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/spring-3.0/spring-core-3.0.7.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/stax-ri-1.2.0/stax-1.2.0.jar"/>
      <zipfileset src="${basedir}/../lib/aws-java-sdk-1.8.5/third-party/stax-api-1.0.1/stax-api-1.0.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.galaxy-s3client.jar}" tofile="${artifact.temp.output.galaxy-s3client:jar}/galaxy-s3client.jar"/>
  </target>

  <target name="build.all.artifacts" depends="artifact.galaxy-s3client:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.galaxy-s3client:jar}"/>
    <copy todir="${artifact.output.galaxy-s3client:jar}">
      <fileset dir="${artifact.temp.output.galaxy-s3client:jar}"/>
    </copy>

    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>

  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
